# springbootdemo

./: .gitignore  README.md
demo-core/: build.gradle  settings.gradle
demo-core-rs/: build.gradle  settings.gradle
demo-core-rs/src/main/java/com/hyx/demo/core/rs/service/: PortalCoreDubboService.java
demo-core/src/main/java/com/hyx/demo/core/: CoreApplication.java
demo-core/src/main/java/com/hyx/demo/core/config/: SwaggerConfig.java
demo-core/src/main/java/com/hyx/demo/core/constants/: CoreConstants.java
demo-core/src/main/java/com/hyx/demo/core/dubbo/: PortalCoreDubboServiceImpl.java
demo-core/src/main/java/com/hyx/demo/core/dubbo/providers/: PortalCoreDubboServiceImpl.java
demo-core/src/main/java/com/hyx/demo/core/enums/: CoreErrorCode.java
demo-core/src/main/resources/: application-dev.yml  application.yml
demo-portal/: build.gradle  settings.gradle
demo-portal/src/main/java/com/hyx/demo/portal/: PortalApplication.java
demo-portal/src/main/java/com/hyx/demo/portal/config/: SwaggerConfig.java
demo-portal/src/main/java/com/hyx/demo/portal/constants/: PortalConstants.java
demo-portal/src/main/java/com/hyx/demo/portal/controller/: JsonController.java  PortalTestController.java
demo-portal/src/main/java/com/hyx/demo/portal/dubbo/consumers/: CommonDubboConsumers.java
demo-portal/src/main/java/com/hyx/demo/portal/enums/: PortalErrorCode.java
demo-portal/src/main/java/com/hyx/demo/portal/utils/: JsonFormatUtils.java
demo-portal/src/main/resources/: application-dev.yml  application.yml
demo-portal/src/main/webapp/js/: hm.js
demo-portal/src/main/webapp/pages/: index.jsp
demo-sdk/: .gitignore  build.gradle  settings.gradle
demo-sdk/src/main/java/com/hyx/demo/sdk/: DemoApplication.java
demo-sdk/src/main/java/com/hyx/demo/sdk/aop/: WebLogAspect.java
demo-sdk/src/main/java/com/hyx/demo/sdk/bean/: RestTemplateConfig.java  SpringContextUtil.java
demo-sdk/src/main/java/com/hyx/demo/sdk/enums/: SysErrorCode.java
demo-sdk/src/main/java/com/hyx/demo/sdk/exception/: ServiceErrorCode.java  ServiceException.java
demo-sdk/src/main/java/com/hyx/demo/sdk/utils/: DateTimeUtils.java  HttpUtils.java  IdUtils.java  IdWorker.java  JacksonUtis.java  MDCUtil.java  MosaicUtils.java  RedisUtils.java
demo-sdk/src/main/java/com/hyx/demo/sdk/vo/: BaseResp.java  BaseResultResp.java
demo-task/: .project  build.gradle  settings.gradle
demo-task-2/: build.gradle  settings.gradle
demo-task-2/src/main/java/com/hyx/demo/task/constants/: TaskConstants.java
demo-task-2/src/main/java/com/hyx/demo/task/controller/: TestController.java
demo-task-2/src/main/java/com/hyx/demo/task/domain/: TTaskSysJob.java
demo-task-2/src/main/java/com/hyx/demo/task/mapper/: TTaskSysJobLogMapper.java  TTaskSysJobMapper.java
demo-task-2/src/main/java/com/hyx/demo/task/utils/: ScheduleJob.java
demo-task-2/src/main/resources/: application-dev.yml  spring-dubbo-provider.xml  spring-dubbo.xml
demo-task-2/src/main/resources/com/hyx/demo/task/mapper/: TTaskSysJobLogMapper.xml  TTaskSysJobMapper.xml
demo-task/logPath_IS_UNDEFINED/20190905/: error.log.0
demo-task/logPath_IS_UNDEFINED/20190924/: server.log.0
demo-task/logPath_IS_UNDEFINED/20191008/: server.log.0
demo-task/src/main/java/com/hyx/demo/task/: TaskApplication.java
demo-task/src/main/java/com/hyx/demo/task/config/: MyThreadPoolTaskExecutor.java  SwaggerConfig.java  ThreadConfig.java
demo-task/src/main/java/com/hyx/demo/task/controller/: TaskConTroller.java
demo-task/src/main/java/com/hyx/demo/task/domain/: TTaskSysJobLog.java
demo-task/src/main/java/com/hyx/demo/task/enums/: TaskErrorCode.java
demo-task/src/main/java/com/hyx/demo/task/service/: SysJobLogService.java  SysJobService.java
demo-task/src/main/java/com/hyx/demo/task/tasks/: TestTask.java
demo-task/src/main/java/com/hyx/demo/task/utils/: ScheduleRunnable.java  ScheduleUtils.java
demo-task/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-prod.properties  logback-spring.xml  spring-dubbo-consumer.xml
