dubbo.application.name=pay-dubbo-app
dubbo.application.protocol=zookeeper
dubbo.application.address=10.48.49.45
dubbo.application.por=2181
dubbo.consumer.timeout=45000
dubbo.consumer.retries=0
dubbo.consumer.address=zookeeper://10.48.49.45:2181
dubbo.provider.protocol=dubbo
dubbo.provider.port=20991
dubbo.provider.timeout=45000
dubbo.provider.address=zookeeper://10.48.49.45:2181