buildscript {
	ext {
        //springBootVersion = '1.5.3.RELEASE'
        springBootVersion = '2.0.9.RELEASE'
        springIOVersion = '1.0.0.RELEASE'
        springFrameworkVersion = '4.0.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'maven'

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'// 
    }
}

configurations.all {
	//resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'http://47.96.25.137:8081/nexus/content/groups/public'}
}

version = "1.0-SNAPSHOT"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.9.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.4'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://114.67.96.200:8081/nexus/content/repositories/snapshots/") {
                authentication(userName:'admin', password:'admin123')
            }
            repository(url: "http://114.67.96.200:8081/nexus/content/repositories/releases/") {
                authentication(userName:'admin', password:'admin123')
            }
            pom.groupId = 'com.hyx.common'
            pom.artifactId =  project.name
       }
    }
}